apkPath=D:\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
deviceName=f08e6882
udid=f08e6882
platformName=Android
appActivity=com.swaglabsmobileapp.SplashActivity
appPackage=com.swaglabsmobileapp
platformVersion=12.0.5
hubURL=http://127.0.0.1:4723/wd/hub
reportConfigPath=D://Mywork//GOQiiAppAndroid//extent-config.xml
username=standard_user
password=secret_sauce
#xpath
#login
username_input_xpath=//android.widget.EditText[@content-desc="test-Username"]
password_input_xpath=//android.widget.EditText[@content-desc="test-Password"]
login_btn_xpath=//android.view.ViewGroup[@content-desc="test-LOGIN"]
#Products Page
productstitle_xpath=//android.view.ViewGroup[@content-desc="test-Cart drop zone"]/android.view.ViewGroup/android.widget.TextView
Selectproduct1_btn_xpath=(//android.view.ViewGroup[@content-desc="test-ADD TO CART"])[1]/android.widget.TextView
Selectproduct2_btn_xpath=(//android.view.ViewGroup[@content-desc="test-ADD TO CART"])[2]/android.widget.TextView
products_removebtn_xpath=//android.view.ViewGroup[@content-desc="test-REMOVE"]/android.widget.TextView
product_name_bags_xpath=(//android.widget.TextView[@content-desc="test-Item title"])[1]

#Cart page
cart_btn_xpath=//android.view.ViewGroup[@content-desc="test-Cart"]/android.view.ViewGroup/android.widget.ImageView
cart_producttext_xpath=//android.view.ViewGroup[@content-desc="test-Description"]/android.widget.TextView[1]
cart_continuebtn_xpath=//android.view.ViewGroup[@content-desc="test-CONTINUE SHOPPING"]/android.widget.TextView
cart_checkoutbtn_xpath=//android.view.ViewGroup[@content-desc="test-CHECKOUT"]/android.widget.TextView
cart_name_bags_xpath=//android.view.ViewGroup[@content-desc="test-Description"]/android.widget.TextView[1]
cart_remove_product_xpath=//android.view.ViewGroup[@content-desc="test-REMOVE"]

#checkout page
checkout_infofirstname_xpath=//android.widget.EditText[@content-desc="test-First Name"]
checkout_infolastname_xpath=//android.widget.EditText[@content-desc="test-Last Name"]
checkout_infopostalcode_xpath=//android.widget.EditText[@content-desc="test-Zip/Postal Code"]
checkout_continuebtn_xpath=//android.view.ViewGroup[@content-desc="test-CONTINUE"]
checkout_cancelbtn_xpath=//android.view.ViewGroup[@content-desc="test-CANCEL"]

#checkout overview
checkout_overviewfinish_xpath=//android.view.ViewGroup[@content-desc="test-FINISH"]
checkout_complele_xpath=//android.widget.ScrollView[@content-desc="test-CHECKOUT: COMPLETE!"]/android.view.ViewGroup/android.widget.TextView[1]

